{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBConnectionString": "Host=localhost;Database=Books;Username=postgres;Password=karthikps",
  "usernameParameterPath": "/bookData/database/username",
  "passwordParameterPath": "/bookData/database/password",
  "ResourceFilename": "BookResponse.json",
  "ResouceDirectory": "D:/projects/Resources/",
  "ReadResourceDirectory": "D:/projects/ResourcesReadComplete"
}
